Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/richt/OneDrive/Documents/eagle/Temp, Humidity, and Light Sensor/Sensor Board.topsoldermask.gpi

 Date              : 2/26/2016 11:54 PM
 Plotfile          : C:/Users/richt/OneDrive/Documents/eagle/Temp, Humidity, and Light Sensor/Sensor Board.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1162inch               1
 D11      square    0.0946inch              10
 D12      octagon   0.0660inch               6
 D13      octagon   0.0720inch               8
 D14      round     0.0611inch               2
 D15      rectangle 0.0551inch x 0.0630inch     4
 D16      rectangle 0.0630inch x 0.0551inch     2
 D17      square    0.0532inch               1
 D18      round     0.0532inch               3
 D19      round     0.0540inch               8
 D20      square    0.0436inch              11

