Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/richt/OneDrive/Documents/eagle/Temp, Humidity, and Light Sensor/Sensor Board.drills.dri

 Date              : 2/26/2016 11:54 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0276inch     2
 T03   0.0315inch     4
 T04   0.0320inch    16
 T05   0.0400inch     6
 T06   0.0591inch    10
 T07   0.1102inch     1

Total number of drills: 50

Plotfiles:

 C:/Users/richt/OneDrive/Documents/eagle/Temp, Humidity, and Light Sensor/Sensor Board.drills.xln
