Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/richt/OneDrive/Documents/eagle/Temp, Humidity, and Light Sensor/Sensor Board.topsilkscreen.gpi

 Date              : 2/26/2016 11:54 PM
 Plotfile          : C:/Users/richt/OneDrive/Documents/eagle/Temp, Humidity, and Light Sensor/Sensor Board.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             100
 D11      draw      0.0060inch              77
 D12      draw      0.0080inch               3
 D13      draw      0.0010inch               1
 D14      draw      0.0040inch              87
 D15      rectangle 0.0340inch x 0.0240inch     4
 D16      rectangle 0.0256inch x 0.0551inch     4
 D17      rectangle 0.0240inch x 0.0340inch     2
 D18      rectangle 0.0551inch x 0.0256inch     2

